

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base target="_top">

    <title>什么是计算机科学？</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

<div class="header">
<h1>什么是计算机科学？</h1>

<div class="meta"><a href="http://www.udacity.com/wiki/CS101%20Unit%207#Final_Quiz">Original Link</a> / May 2012 /<a href="http://chengyichao.info/">onesuper</a> 译</p></div>
</div>

<div class="content">


<ul>
	<li>工程</li>
	<li>科学</li>
	<li>艺术</li>
</ul>

<p>答案是……三个都对！</p>

<p>工程。传统的工程是建造复杂的结构，比如桥；是为了解决实际问题，例如跨越两座城市之间的海湾。而计算机科学建造的是虚拟的结构，解决诸如“如何根据一个查询找到最匹配的网页”这样的问题。工程是“在限制中进行设计”，在传统的工程领域中，主要的限制来自于工程领域问题中的物理属性，而这些限制服从于一些物理定律，因此这些领域可以描述成“在限制中进行设计”。</p>

<p>尽管许多物理定律（例如光速会影响网络延时和计算的时间）对计算机科学来说也非常重要，但它们并不是我们面对的主要限制。在计算机科学中，最大的限制是人类大脑的极限，限制它的主要有两个，一个是创造力，另一个是大脑所能掌握的信息量。我们对付它的主要工具是抽象。善用抽象，我们可以把细节隐藏起来，每次将注意力集中在一样东西上——一旦理解了这样东西就能解决某个问题。</p>

<p>科学。科学是通过观察认识自然。计算是现代科学的一个重要工具，今天大部分的科学都在用计算机分析数据、使用计算模型建立和做实验。另一方面，计算机科学并不直接探究自然，而是数字，文本，过程在内的一系列抽象的东西。</p>

<p>尽管如此，大自然中存在大量计算，例如：生物系统的生长根据的是 DNA 中编码，进化本身是一个计算过程，理解人在思考时大脑中的神经元是如何工作的也需要计算。为了理解自然界中的信息过程，我们需要理解计算机科学。有深度的计算问题同样也是深奥的科学问题，比如什么能在一段合理的时间内计算出来，什么不能计算出来。</p>

<p><b>艺术（Liberal Art）。</b>传统的艺术是在人类已经富裕到了不用掌握一门手艺时才会去学习的一样东西（Libreal 代表自由）。传统的“七艺”（Herrad von Landsberg 的这副画描绘了这七种艺术形式 [1]）包括了和语言相关的“前三艺”(Trivium)——文法、修辞和逻辑；和数字相关的“后四艺“（Quadrivium）——算术、集合、音乐和天文。它们都和计算有着紧密的联系。</p>

<img src="http://ww4.sinaimg.cn/mw600/534218ffgw1dsucs01a90j.jpg" alt="art"/>

<p><b>文法。</b>计算就是用语言对过程进行精确地描述，而语法是其中最主要的部分。我们在这门课中已经看到了语法的很多用途，包括怎样用 Python 来描述程序结构。</p>

<code>Expr = Expr + Expr</code>


<p><b>修辞。</b>修辞是用语言沟通两个说话的人。在计算中，我们用接口来连接两个过程，用协议允许网络中两台主机通信。在第四单元，我们看到网络如何用 HTTP 协议允许不同计算机上的两个程序进行通讯。</p>

<code>GET /index.html HTTP/1.1</code>

<p><b>逻辑。</b>逻辑使用一些判断来让思考的过程形式化，它是思考的艺术。写程序就是使用逻辑的一个过程，最简单的例子就是 if 语句：</p>

<code>if n == 0: return 1</code>

<p><b>算术。</b>我们用算术来完成和数字有关的计算。</p>

<code>return fibo(n-1) + fibo(n-2)</code>


<p><b>几何。</b>我们并没有在这门课中使用太多和几何相关的知识，但是它对计算尤其是图形（生成图形时需要几何光学方面的知识）和网络（在一个网络中寻找最优路径）非常重要。</p>

<p><b>音乐。</b>音乐和计算有太多相通的地方了，比如和声就是递归定义的。（Douglas Hofstadter 的《歌德尔，艾舍儿，巴赫》讲了巴赫的音乐，艾舍儿的绘画和歌德尔的逻辑之间的紧密联系。）</p>

<p><b>天文。</b>天文是空间和时间上的数字，它恐怕是最难和计算扯上关系的，但也是使用计算最多的领域。</p>

<h2>Notes</h2>
<p>[1] 三艺与四艺，合称人文七艺（seven liberal arts），或自由七艺，是中世纪大学中的主要科目。在现代社会中，博雅教育，被认为是一种基于社会中的人的通才质素教育。它不同于专业教育、专才教育。
</p>

</div>

</body></html>
